.hero {
    background-image: url(../images/explore2.jpg);
    background-position: center;
}

/* content cards */
.content{
    display: flex;
    flex-wrap: wrap;
    margin: 4em;
    font-size: 1rem;
}

.content > * {
    flex: 1 1 26em;
}

.card {
    display: grid;
    grid-template-rows: 310px auto 80px;
    grid-template-areas: "image" "info" "button";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    margin: 2rem;
    text-overflow: "";
    overflow: hidden;
}

.card-image {
   grid-area: image;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-info {
    grid-area: info;
    margin: 25px;
}

.card-button {
    grid-area: button;
    display: grid;
}

.card-button button{
    border-radius: 0px 0px 15px 15px;
}

.card-button button:hover{
    transform: none;
    font-size: 1.4rem;
    filter: brightness(150%);
    transition: font-size 400ms ease-out;
}

.small-cta2 {
    margin-top: 2rem;
}
/* content cards end */

@media (min-width: 1056px) and (max-width: 1567px) {

    .card {
        grid-template-rows: 350px auto 80px;
        margin: 2rem 1.5rem 2rem 1.5rem;
    }
    .card-3 {
        margin: 2rem 14rem 2rem 14rem;
    }
}

@media (max-width: 830px) {
    .content {
        margin: 0em;
    }

    .card {
        margin: 7em 0rem 1rem 0rem;
        grid-template-rows: 300px auto 80px;
        border-radius: 0px;
    }
    .card-info p {
        font-size: 1rem;
    }

    .card-button button{
        border-radius: 0px;
    }
}